Config { font = "xft: VictorMono Nerd Font:pixelsize=16:antialias=true:hinting=true:light,xft:Koruri:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = []
       , bgColor = "#2e3440"
       , fgColor = "#FFFFFF"
       , alpha = 255
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 18 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
		      Run Cpu ["-L","3","-H","50"
			       ,"-t"," <total>%"] 10
		    , Run Memory ["-t"," <usedratio>%"] 10
		    , Run Swap ["-t", "<usedratio>%"] 10
		    , Run Date " %a %b %d %Y   %H:%M:%S" "date" 10
		    , Run StdinReader]
       , sepChar = "%"
       , alignSep = "||"
       , template = "<fc=#FFFFFF,#C2185B> %StdinReader% </fc><fc=#C2185B> </fc> ||\
		 \<fc=#FFFFFF,#C2185B><fc=#C2185B> </fc>  %cpu%  %memory% * %swap%  %date%  </fc>"
       }
